*{
    font-family: 'Josefin Sans', sans-serif;


}

.nav-link:hover{
    color: red !important;
}
.nvb{
    background-color: black;
}
.logo{
    width: 80px;
     margin: auto 0px;
}
.hero{
    background-image: linear-gradient(to bottom, #000000, #121212, #1e1e1e, #292929, #353535, #353535, #353535, #353535, #292929, #1e1e1e, #121212, #000000);
}

.shape{
    color: white;
    font-size: 3.4rem;
    text-transform: uppercase;
    font-weight: 900 !important;
}

.herotext{
    color: grey;
}
.heropara{
    margin: 100px 100px;
    width: 550px;
}
.heroimg{
    padding-top: 0px;
}
.heroim{
    width: 900px;
}
.serrow{
    background-color: #292929;
}
.servi{
    width: 22rem;
    margin: auto;
    border-radius: 10px;
    background-color: black;
    color: white;
}
.card-title{
    color: red;
}
.ourser{
    color: red;
    margin: 40px 0px;
    text-align: center;
  
}
.ourser > h1{ 
    text-transform: uppercase;    
}
.why{
    margin: 20px auto;
    width: 16rem !important;
    background-color: transparent !important;
    align-items: center;
    border: none;
    color: white;
    padding: 10px 10px;
    height: 13rem !important;
}

.whyrow{
    background-color: #292929;
}
.tra{
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    background: rgb(255,0,0);
    margin: 0 auto;
background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(193,29,29,1) 33%, rgba(0,0,0,1) 100%);
}
.trai{
    width: 16rem;
    margin: auto;
    border-radius: 10px;
    background-color: black;
    color: white;
}
.nlimg{
    margin: 0 auto;
    width: 500px;
   
}
.msgbox{
    margin: 100px 100px;
    color: white;
}
.msgbox > h1 { 
    text-transform: uppercase;    
}
#nl1, #nl2, #nl3{
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 30px;
    color: white;
    width: 360px;
    border: none;
    background-color: transparent;
    border-bottom: red 2px solid;
    border-right: 2px solid red;
    padding: 4px 10px;
}
#nl3{
    width: 750px !important ;
}
#nl1:focus, #nl2:focus, #nl3:focus{
    border: 2px solid red;
}
.blkrow{
    background-color: black;
}
.nlbtn{
    margin: 15px auto;
}
.greyrow{
    background-color: #292929;
}

.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
   
  }
  
  .card1 {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    text-align: center;
    border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
  }
  
  .card1 .card_image1 {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .card1 .card_image1 img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }
  
  .card1 .card_title1 {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-weight: bold;
    font-size: 24px;
    margin-top: -80px;
    height: 40px;
  }
  
  .card1:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }
  
  @media only screen and (max-width: 480px){
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
}

.pricard{
    color: white;
    width: 400px;
   margin: auto;
   border: 1px solid red;
   padding: 30px 10px;
   border-radius: 10px;
   height: 540px;
}
.pricard:hover{
   padding: auto;   
   transition-delay: 0.1s;
   transition-duration: 0.6s;
    box-shadow: 0px 0px 40px 5px red;
}
.packprice{
    padding-top: 8px;
    font-size: 28px;
}
.packname{
    font-size: 28px;
}
.packtext{
    font-size: 14px;
}
.priimg{
    justify-content: center;
    width: 360px;
    height: 250px;
    border-radius: 10px;
}
.abttxt{
    color: white;
    font-size: 14px;
    text-align: center;
    margin: 14px 40px;
}
.ptbox{
    text-align: center;
    margin: auto;
    padding: 10px;

    
}

.ptimg{
    width: 300px;
    height: 350px;
}
.pthead{
    font-size: 1.2rem;
    color: white;
}
.newsCard {
    position: relative;
    width: 350px;
    height: 250px;
    margin: 5rem auto;
    background-image: linear-gradient(to top, #000000, #420f1d, #820327, #c20023, #ff0000);
    color:#fff;
    overflow: hidden;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    text-align: center;
  }
  
  .newsCaption {
    position: absolute;
    top: auto;
    bottom: 0;
    opacity: .6;
    left: 0;
    width: 100%;
    height: 38%;
    background-color: #000;
    padding: 15px;
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-transition: opacity 0.1s 0.3s, -webkit-transform 0.4s;
    transition: opacity 0.1s 0.3s, -webkit-transform 0.4s;
    transition: transform 0.4s, opacity 0.1s 0.3s;
    transition: transform 0.4s, opacity 0.1s 0.3s, -webkit-transform 0.4s;
  }
  
  .newsCaption-title {
    margin-top: 0px;
    font-size: 1.2rem;
  }
  
  .newsCaption-content {
    margin: 0;
  }
  
  .newsCaption-link {
    color: #fff;
    text-decoration: underline;
    opacity: .8;
    -webkit-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-duration: 0.15s;
            transition-duration: 0.15s;
    -webkit-transition-timing-function: cubic-bezier(0.39, 0.58, 0.57, 1);
            transition-timing-function: cubic-bezier(0.39, 0.58, 0.57, 1);
  }
  .newsCaption-link:hover {
    opacity: 0.65;
  }
  
  .news-Slide-up:hover .newsCaption {
    opacity: .6;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-transition: opacity 0.1s, -webkit-transform 0.4s;
    transition: opacity 0.1s, -webkit-transform 0.4s;
    transition: transform 0.4s, opacity 0.1s;
    transition: transform 0.4s, opacity 0.1s, -webkit-transform 0.4s;
  }
  .contbox{
      width: 660px;
      height: 350px;
      font-size: 1.5rem;
      color: rgb(255, 0, 0);
      font-weight: 600;
      text-align: left;
      margin: auto;
      border: 1px solid rgb(255, 0, 0);
      border-radius: 20px;
      padding: 20px;
      box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
      backdrop-filter: blur(5px);
  }

  .soc{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
  }
  .iconsoc{
      color: white;
  }
  .bgrow{
      background-image: url("bgconnt2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      height: 800px;
  }
  .map{
    width :  660px;
    height: 350px;
    border-radius: 20px;
    border: 1px solid rgb(255, 0, 0);
    margin: auto;
  }

.socfoo{
    display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 1fr;
align-items: center;
margin: auto;
}
.foologo{
    width: 70px;
    height: 55px;
    margin: 10px;
    
}
.logofoo{
    margin: auto;
    text-align: center;

}
.copyfoo{
    color: grey;
    text-align: center;
    align-self: center;
}
.socicon{
    width: 42px;    
}
